<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-ZX-ldA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="129" id="hvr-xb-mAK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvr-xb-mAK" id="5ol-R7-rYA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-cv-BtJ">
                                                    <rect key="frame" x="16" y="4" width="361" height="121"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-D7-JF6" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="101.33333333333333" width="101.66666666666669" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-Nq-WAH" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vbI-Nq-WAH" secondAttribute="height" multiplier="1:1" id="jQP-Gr-JUu"/>
                                                        <constraint firstAttribute="width" constant="44" id="oeT-XB-KRA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="leading" secondItem="5ol-R7-rYA" secondAttribute="leading" constant="16" id="1Xf-E2-uSO"/>
                                                <constraint firstAttribute="bottom" secondItem="P0m-cv-BtJ" secondAttribute="bottom" constant="4" id="4vb-a4-Zlw"/>
                                                <constraint firstItem="vbI-Nq-WAH" firstAttribute="top" secondItem="P0m-cv-BtJ" secondAttribute="top" id="6CH-xN-Wnd"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27f-D7-JF6" secondAttribute="trailing" constant="8" id="BHV-kL-DYk"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="top" secondItem="5ol-R7-rYA" secondAttribute="top" constant="4" id="FtV-x3-MSf"/>
                                                <constraint firstAttribute="trailing" secondItem="P0m-cv-BtJ" secondAttribute="trailing" constant="16" id="HmW-Jk-gC6"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="bottom" secondItem="27f-D7-JF6" secondAttribute="bottom" constant="8" id="PEh-1n-Nzx"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="trailing" secondItem="vbI-Nq-WAH" secondAttribute="trailing" id="jJd-aA-UDD"/>
                                                <constraint firstItem="27f-D7-JF6" firstAttribute="leading" secondItem="P0m-cv-BtJ" secondAttribute="leading" constant="8" id="rnL-WL-mYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="P0m-cv-BtJ" id="sRs-J0-bjQ"/>
                                            <outlet property="dateLabel" destination="27f-D7-JF6" id="0Z9-my-vHH"/>
                                            <outlet property="likeButton" destination="vbI-Nq-WAH" id="uqR-1Y-aJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z13-s8-Ppp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tbc-kU-Cy5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qqu-ZX-ldA" secondAttribute="bottom" id="20w-7t-Oy2"/>
                            <constraint firstItem="Qqu-ZX-ldA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A0n-8C-brF"/>
                            <constraint firstItem="Qqu-ZX-ldA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGM-ph-Muz"/>
                            <constraint firstAttribute="trailing" secondItem="Qqu-ZX-ldA" secondAttribute="trailing" id="PjZ-Ux-vd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qqu-ZX-ldA" id="Xte-Zp-amO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.26717557251908" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="200" height="133"/>
        <image name="likeOn" width="30" height="26"/>
    </resources>
</document>
