<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whc-jd-4HN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-ZX-ldA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="129" id="hvr-xb-mAK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvr-xb-mAK" id="5ol-R7-rYA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-cv-BtJ">
                                                    <rect key="frame" x="16" y="4" width="361" height="121"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-D7-JF6" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="101.33333333333333" width="101.66666666666669" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-Nq-WAH" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vbI-Nq-WAH" secondAttribute="height" multiplier="1:1" id="jQP-Gr-JUu"/>
                                                        <constraint firstAttribute="width" constant="44" id="oeT-XB-KRA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="leading" secondItem="5ol-R7-rYA" secondAttribute="leading" constant="16" id="1Xf-E2-uSO"/>
                                                <constraint firstAttribute="bottom" secondItem="P0m-cv-BtJ" secondAttribute="bottom" constant="4" id="4vb-a4-Zlw"/>
                                                <constraint firstItem="vbI-Nq-WAH" firstAttribute="top" secondItem="P0m-cv-BtJ" secondAttribute="top" id="6CH-xN-Wnd"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27f-D7-JF6" secondAttribute="trailing" constant="8" id="BHV-kL-DYk"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="top" secondItem="5ol-R7-rYA" secondAttribute="top" constant="4" id="FtV-x3-MSf"/>
                                                <constraint firstAttribute="trailing" secondItem="P0m-cv-BtJ" secondAttribute="trailing" constant="16" id="HmW-Jk-gC6"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="bottom" secondItem="27f-D7-JF6" secondAttribute="bottom" constant="8" id="PEh-1n-Nzx"/>
                                                <constraint firstItem="P0m-cv-BtJ" firstAttribute="trailing" secondItem="vbI-Nq-WAH" secondAttribute="trailing" id="jJd-aA-UDD"/>
                                                <constraint firstItem="27f-D7-JF6" firstAttribute="leading" secondItem="P0m-cv-BtJ" secondAttribute="leading" constant="8" id="rnL-WL-mYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="P0m-cv-BtJ" id="sRs-J0-bjQ"/>
                                            <outlet property="dateLabel" destination="27f-D7-JF6" id="0Z9-my-vHH"/>
                                            <outlet property="likeButton" destination="vbI-Nq-WAH" id="uqR-1Y-aJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z13-s8-Ppp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tbc-kU-Cy5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qqu-ZX-ldA" secondAttribute="bottom" id="20w-7t-Oy2"/>
                            <constraint firstItem="Qqu-ZX-ldA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A0n-8C-brF"/>
                            <constraint firstItem="Qqu-ZX-ldA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGM-ph-Muz"/>
                            <constraint firstAttribute="trailing" secondItem="Qqu-ZX-ldA" secondAttribute="trailing" id="PjZ-Ux-vd6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="dlo-UC-vsz"/>
                    <navigationItem key="navigationItem" id="Fck-d2-me5"/>
                    <connections>
                        <outlet property="tableView" destination="Qqu-ZX-ldA" id="Xte-Zp-amO"/>
                        <segue destination="88v-Gy-XZf" kind="presentation" identifier="ShowSingleImage" id="gX1-gu-9lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-625"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="7mB-sz-ekQ">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="88v-Gy-XZf" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIK-Lw-tTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-CL-DKf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-jZ-DNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zaq-jZ-DNJ" firstAttribute="leading" secondItem="ak5-CL-DKf" secondAttribute="leading" id="TbE-ar-PXa"/>
                                    <constraint firstAttribute="bottom" secondItem="Zaq-jZ-DNJ" secondAttribute="bottom" id="ai7-Dc-DzL"/>
                                    <constraint firstAttribute="trailing" secondItem="Zaq-jZ-DNJ" secondAttribute="trailing" id="rhF-XQ-MzM"/>
                                    <constraint firstItem="Zaq-jZ-DNJ" firstAttribute="top" secondItem="ak5-CL-DKf" secondAttribute="top" id="zUc-6T-OEZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gcD-Zl-lfZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vOS-Jk-uCY"/>
                                <connections>
                                    <outlet property="delegate" destination="88v-Gy-XZf" id="RHj-Jx-TDe"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-Kf-kk4">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fjr-KU-hrE"/>
                                    <constraint firstAttribute="width" constant="44" id="tNR-3J-N0O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="88v-Gy-XZf" eventType="touchUpInside" id="9yp-kw-SAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-F6-6lR">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="88v-Gy-XZf" eventType="touchUpInside" id="0KH-20-hPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0B-II-MZa"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSY-F6-6lR" firstAttribute="centerX" secondItem="yIK-Lw-tTQ" secondAttribute="centerX" id="7vW-kd-NGK"/>
                            <constraint firstItem="ezn-Kf-kk4" firstAttribute="leading" secondItem="o0B-II-MZa" secondAttribute="leading" constant="8" id="Bp3-YX-Bz8"/>
                            <constraint firstAttribute="bottom" secondItem="ak5-CL-DKf" secondAttribute="bottom" id="CPk-40-hDS"/>
                            <constraint firstItem="o0B-II-MZa" firstAttribute="bottom" secondItem="bSY-F6-6lR" secondAttribute="bottom" constant="50" id="QV6-Sf-QnD"/>
                            <constraint firstItem="ak5-CL-DKf" firstAttribute="top" secondItem="yIK-Lw-tTQ" secondAttribute="top" id="SNc-rX-MC7"/>
                            <constraint firstItem="o0B-II-MZa" firstAttribute="leading" secondItem="ak5-CL-DKf" secondAttribute="leading" id="Wq9-0j-1Ql"/>
                            <constraint firstItem="ezn-Kf-kk4" firstAttribute="top" secondItem="o0B-II-MZa" secondAttribute="top" constant="8" id="o9W-QH-EJD"/>
                            <constraint firstItem="o0B-II-MZa" firstAttribute="trailing" secondItem="ak5-CL-DKf" secondAttribute="trailing" id="zQi-7p-B6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z04-p4-Hgl"/>
                    <connections>
                        <outlet property="imageView" destination="Zaq-jZ-DNJ" id="j1v-Nu-Up0"/>
                        <outlet property="scrollView" destination="ak5-CL-DKf" id="GAW-oO-t3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDX-rA-NCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DY1-aO-PKD">
            <objects>
                <tabBarController id="zqw-OX-Hqx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGn-US-nvh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="40n-0W-78A"/>
                        <segue destination="Ihb-hM-Jrp" kind="relationship" relationship="viewControllers" id="PFe-1b-oUB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBP-fV-8Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jeO-tv-ghr">
            <objects>
                <viewController title="Profile" id="Ihb-hM-Jrp" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLU-oZ-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2j6-cM-EGP"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ZNn-Tw-zLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xN-H5-cKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="92"/>
        </scene>
        <!--Auth-->
        <scene sceneID="2fn-No-jbD">
            <objects>
                <viewController title="Auth" id="MTy-6M-vns" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LA1-H2-hjh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-Jf-FpV">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-me-rAT">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HWO-dU-NpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="caC-Ie-stj" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="HUd-r2-V6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ili-ik-mES"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aKL-Jf-FpV" firstAttribute="centerY" secondItem="Ili-ik-mES" secondAttribute="centerY" id="Ugu-J5-cMt"/>
                            <constraint firstItem="kKz-me-rAT" firstAttribute="leading" secondItem="Ili-ik-mES" secondAttribute="leading" constant="16" id="bcK-ZY-3ax"/>
                            <constraint firstItem="aKL-Jf-FpV" firstAttribute="centerX" secondItem="Ili-ik-mES" secondAttribute="centerX" id="guS-US-QwX"/>
                            <constraint firstItem="Ili-ik-mES" firstAttribute="trailing" secondItem="kKz-me-rAT" secondAttribute="trailing" constant="16" id="lRA-GH-Ldl"/>
                            <constraint firstItem="Ili-ik-mES" firstAttribute="bottom" secondItem="kKz-me-rAT" secondAttribute="bottom" constant="90" id="ti7-wb-EQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBv-se-6Sf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAh-Oz-Wze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="763.38028169014092"/>
        </scene>
        <!--WebView-->
        <scene sceneID="BXF-3B-aHd">
            <objects>
                <viewController title="WebView" id="caC-Ie-stj" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEu-eQ-WGp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-IA-xBk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-fS-Ven">
                                <rect key="frame" x="9" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8g1-YK-d6f"/>
                                    <constraint firstAttribute="width" constant="44" id="wiG-dg-rsC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="caC-Ie-stj" eventType="touchUpInside" id="wZc-O5-UZ8"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-pm-AUd">
                                <rect key="frame" x="0.0" y="53" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7F-2o-ibe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQL-IA-xBk" firstAttribute="top" secondItem="GEu-eQ-WGp" secondAttribute="top" id="4PS-tb-nu3"/>
                            <constraint firstItem="yrW-fS-Ven" firstAttribute="leading" secondItem="D7F-2o-ibe" secondAttribute="leading" constant="9" id="Az6-Hr-1Yc"/>
                            <constraint firstItem="QLx-pm-AUd" firstAttribute="leading" secondItem="D7F-2o-ibe" secondAttribute="leading" id="Dzy-We-jdW"/>
                            <constraint firstItem="QLx-pm-AUd" firstAttribute="top" secondItem="yrW-fS-Ven" secondAttribute="bottom" id="Hdo-k2-xJP"/>
                            <constraint firstAttribute="trailing" secondItem="SQL-IA-xBk" secondAttribute="trailing" id="TlB-cY-QTe"/>
                            <constraint firstAttribute="bottom" secondItem="SQL-IA-xBk" secondAttribute="bottom" id="XQB-lb-KgY"/>
                            <constraint firstItem="D7F-2o-ibe" firstAttribute="trailing" secondItem="QLx-pm-AUd" secondAttribute="trailing" id="ep0-pb-PbF"/>
                            <constraint firstItem="yrW-fS-Ven" firstAttribute="top" secondItem="D7F-2o-ibe" secondAttribute="top" constant="9" id="gSp-QI-U0W"/>
                            <constraint firstItem="SQL-IA-xBk" firstAttribute="leading" secondItem="GEu-eQ-WGp" secondAttribute="leading" id="hj2-xz-69N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="QLx-pm-AUd" id="mLf-W3-BRF"/>
                        <outlet property="webView" destination="SQL-IA-xBk" id="qOf-P4-7XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma3-Nm-9Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nB3-oc-95i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whc-jd-4HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43w-Ca-ArC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTy-6M-vns" kind="relationship" relationship="rootViewController" id="TOa-Hn-18S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmY-6h-PrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="763.38028169014092"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="9" height="16"/>
        <image name="likeOn" width="30" height="26"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="shareButton" width="51" height="51"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
